:host {
  overflow: auto;
}

.container {
  height: 100%;
  padding: 5px 50px 20px;
  display: flex;
  flex-direction: column;

  button {
    height: 36px;
  }

  mat-form-field {
    margin-right: 5px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: auto;

    button {
      margin: 0 20px;
    }

    .back-button {
      margin: 0 5px 0 0;
    }
  }

  .middle-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex: 1;
    margin: 10px 0;

    .video-area {
      flex: 1;
      height: 100%;
    }

    .subtitles-area {
      height: 100%;
      display: flex;
      flex-direction: column;
      margin-left: 10px;
      // min-width: 260px;
      padding: 10px;
      border: 2px solid white;

      .subtitles {
        display: flex;
        flex-direction: column;
        overflow: auto;
      }

      .subtitle {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 3px;

        &.active {
          background: grey;
        }
      }

      .fields {
        display: flex;
        flex-direction: row;

        mat-form-field {
          width: 50px;
        }
      }

      .buttons {
        display: flex;
        flex-direction: row;

        /deep/ button {
          min-width: auto;
        }
      }
    }
  }
}

.words-area {
  background: grey;
  padding: 2px 10px;
  // min-height: 200px;
  flex: 1;
  border: 2px solid white;
  display: flex;
  flex-direction: column;

  .buttons {
    display: flex;
    flex-direction: row;
    flex-direction: center;

    .add-button {
      flex: 1;
      margin: 0 10px;
    }
  }

  .words {
    overflow: auto;
    display: flex;
    flex-direction: row-reverse;

    mat-form-field {
      font-size: 12px;
      width: 80px;
      margin-right: 10px;
    }

    .sentence-number {
      margin: 20px;
      font-size: 30px;
    }

    .word {
      margin: 5px 0;
      display: flex;
      flex-direction: column;
      align-items: center;

      .move-word {
        margin: 0 10px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        button.mat-raised-button {
          margin: 5px;
          min-width: auto;
          max-width: 33px;
          padding: 0;
        }
      }
    }
  }
}
